Date : 2024-09-21 19:35:17
Directory : d:\AdminYSZGB\code\algorithm
Total : 27 files,  1007 codes, 341 comments, 231 blanks, all 1579 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Go             |         22 |        999 |        341 |        220 |      1,560 |
| Markdown       |          4 |          6 |          0 |          9 |         15 |
| Go Module File |          1 |          2 |          0 |          2 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         27 |      1,007 |        341 |        231 |      1,579 |
| . (Files)                                                   |          3 |         12 |          1 |         12 |         25 |
| books                                                       |         16 |        422 |        109 |         94 |        625 |
| books\4-1                                                   |          1 |         16 |          2 |          4 |         22 |
| books\4-2                                                   |          1 |         41 |         11 |          9 |         61 |
| books\4-3                                                   |          1 |         22 |          6 |          5 |         33 |
| books\4-4                                                   |          1 |         52 |          8 |         12 |         72 |
| books\4-5                                                   |          1 |         35 |         16 |          8 |         59 |
| books\4-6                                                   |          1 |         45 |          7 |          8 |         60 |
| books\4-7                                                   |          1 |         60 |         10 |          9 |         79 |
| books\4-8                                                   |          1 |         77 |         21 |         12 |        110 |
| books\interview1-18                                         |          2 |         12 |          2 |          5 |         19 |
| books\interview2-10                                         |          2 |          1 |         19 |          6 |         26 |
| books\interview2-18                                         |          2 |         20 |          0 |          6 |         26 |
| books\interview2-22                                         |          1 |         24 |          6 |          6 |         36 |
| books\interview2-27                                         |          1 |         17 |          1 |          4 |         22 |
| models                                                      |          8 |        573 |        231 |        125 |        929 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\AdminYSZGB\code\algorithm\README.md                      | Markdown       |          6 |          0 |          6 |         12 |
| d:\AdminYSZGB\code\algorithm\books\4-1\main.go              | Go             |         16 |          2 |          4 |         22 |
| d:\AdminYSZGB\code\algorithm\books\4-2\main.go              | Go             |         41 |         11 |          9 |         61 |
| d:\AdminYSZGB\code\algorithm\books\4-3\main.go              | Go             |         22 |          6 |          5 |         33 |
| d:\AdminYSZGB\code\algorithm\books\4-4\main.go              | Go             |         52 |          8 |         12 |         72 |
| d:\AdminYSZGB\code\algorithm\books\4-5\main.go              | Go             |         35 |         16 |          8 |         59 |
| d:\AdminYSZGB\code\algorithm\books\4-6\main.go              | Go             |         45 |          7 |          8 |         60 |
| d:\AdminYSZGB\code\algorithm\books\4-7\main.go              | Go             |         60 |         10 |          9 |         79 |
| d:\AdminYSZGB\code\algorithm\books\4-8\main.go              | Go             |         77 |         21 |         12 |        110 |
| d:\AdminYSZGB\code\algorithm\books\interview1-18\main.go    | Go             |         12 |          2 |          4 |         18 |
| d:\AdminYSZGB\code\algorithm\books\interview1-18\切片反转.md    | Markdown       |          0 |          0 |          1 |          1 |
| d:\AdminYSZGB\code\algorithm\books\interview2-10\main.go    | Go             |          1 |         19 |          5 |         25 |
| d:\AdminYSZGB\code\algorithm\books\interview2-10\接口循环调用.md  | Markdown       |          0 |          0 |          1 |          1 |
| d:\AdminYSZGB\code\algorithm\books\interview2-18\main.go    | Go             |         20 |          0 |          5 |         25 |
| d:\AdminYSZGB\code\algorithm\books\interview2-18\获取结构体信息.md | Markdown       |          0 |          0 |          1 |          1 |
| d:\AdminYSZGB\code\algorithm\books\interview2-22\main.go    | Go             |         24 |          6 |          6 |         36 |
| d:\AdminYSZGB\code\algorithm\books\interview2-27\main.go    | Go             |         17 |          1 |          4 |         22 |
| d:\AdminYSZGB\code\algorithm\go.mod                         | Go Module File |          2 |          0 |          2 |          4 |
| d:\AdminYSZGB\code\algorithm\main.go                        | Go             |          4 |          1 |          4 |          9 |
| d:\AdminYSZGB\code\algorithm\models\array.go                | Go             |        100 |         20 |         10 |        130 |
| d:\AdminYSZGB\code\algorithm\models\hashmap.go              | Go             |         27 |          6 |          5 |         38 |
| d:\AdminYSZGB\code\algorithm\models\heap.go                 | Go             |          2 |          1 |          2 |          5 |
| d:\AdminYSZGB\code\algorithm\models\listnode.go             | Go             |        115 |         34 |         21 |        170 |
| d:\AdminYSZGB\code\algorithm\models\queue.go                | Go             |         90 |         47 |         30 |        167 |
| d:\AdminYSZGB\code\algorithm\models\stack.go                | Go             |         45 |         13 |         11 |         69 |
| d:\AdminYSZGB\code\algorithm\models\string.go               | Go             |         75 |         39 |         19 |        133 |
| d:\AdminYSZGB\code\algorithm\models\tree.go                 | Go             |        119 |         71 |         27 |        217 |
| Total                                                       |                |      1,007 |        341 |        231 |      1,579 |
+-------------------------------------------------------------+----------------+------------+------------+------------+------------+